<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O0Y-EE-b2f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayViewController" customModule="ForrestCruiseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-YF-B0a" customClass="WeeklyGoalControl" customModule="ForrestCruiseApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-0O-YVT" customClass="TrendControl" customModule="ForrestCruiseApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="452" width="560" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="bD2-2k-Dya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zV-0O-YVT" firstAttribute="top" secondItem="kP9-YF-B0a" secondAttribute="bottom" constant="8" id="Hgt-JA-5V2"/>
                            <constraint firstItem="kP9-YF-B0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NuH-vk-JNk"/>
                            <constraint firstItem="6zV-0O-YVT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SFY-Z5-wzM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6zV-0O-YVT" secondAttribute="bottom" constant="8" id="TAm-sc-6eW"/>
                            <constraint firstItem="kP9-YF-B0a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="blk-of-7zm"/>
                            <constraint firstItem="kP9-YF-B0a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hMu-XY-qI4"/>
                            <constraint firstItem="6zV-0O-YVT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wRs-f2-zPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G24-GM-FnH"/>
                    <connections>
                        <outlet property="trendView" destination="6zV-0O-YVT" id="r2H-wY-T2r"/>
                        <outlet property="weeklyGoalView" destination="kP9-YF-B0a" id="Ka4-7v-2ht"/>
                        <segue destination="mfd-aa-u1c" kind="presentation" identifier="recordRun" id="11c-1Z-3fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="1703"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="he8-fa-2lp">
            <objects>
                <viewController id="bcr-Zh-nVo" customClass="RunViewController" customModule="ForrestCruiseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llb-mQ-lIT"/>
                        <viewControllerLayoutGuide type="bottom" id="yaM-FN-q8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvr-SZ-dXA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9h-9R-jIo">
                                <rect key="frame" x="199" y="273" width="203" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9h-9R-jIo" firstAttribute="centerY" secondItem="bvr-SZ-dXA" secondAttribute="centerY" id="Svh-uN-tlh"/>
                            <constraint firstItem="C9h-9R-jIo" firstAttribute="centerX" secondItem="bvr-SZ-dXA" secondAttribute="centerX" id="tfo-m4-fp0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nfv-Zq-dHH"/>
                    <connections>
                        <outlet property="distanceLabel" destination="C9h-9R-jIo" id="gqq-x5-7Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3U-8d-MOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="3244"/>
        </scene>
        <!--Goal-->
        <scene sceneID="JxJ-oG-X5h">
            <objects>
                <viewController id="OfZ-al-WsY" customClass="GoalViewController" customModule="ForrestCruiseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpW-dJ-TLa"/>
                        <viewControllerLayoutGuide type="bottom" id="kjz-bv-CCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCf-2z-zZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUx-zy-69i">
                                <rect key="frame" x="27" y="28" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-fe-we3">
                                <rect key="frame" x="27" y="57" width="553" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-Rc-Ege">
                                <rect key="frame" x="27" y="298" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-HX-P9W">
                                <rect key="frame" x="27" y="327" width="553" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1rg-fe-we3" firstAttribute="top" secondItem="DUx-zy-69i" secondAttribute="bottom" constant="8" id="7tx-hN-K46"/>
                            <constraint firstItem="PHm-Rc-Ege" firstAttribute="top" secondItem="1rg-fe-we3" secondAttribute="bottom" constant="25" id="GNR-gs-2nE"/>
                            <constraint firstItem="PHm-Rc-Ege" firstAttribute="top" secondItem="1rg-fe-we3" secondAttribute="bottom" constant="25" id="OIw-PF-UQl"/>
                            <constraint firstItem="1rg-fe-we3" firstAttribute="leading" secondItem="bCf-2z-zZ1" secondAttribute="leadingMargin" constant="7" id="TFV-jU-rg8"/>
                            <constraint firstItem="DUx-zy-69i" firstAttribute="leading" secondItem="bCf-2z-zZ1" secondAttribute="leadingMargin" constant="7" id="Tng-3G-hev"/>
                            <constraint firstItem="5lr-HX-P9W" firstAttribute="top" secondItem="PHm-Rc-Ege" secondAttribute="bottom" constant="8" id="VIB-E9-6BW"/>
                            <constraint firstItem="1rg-fe-we3" firstAttribute="trailing" secondItem="bCf-2z-zZ1" secondAttribute="trailingMargin" id="Vab-97-LNa"/>
                            <constraint firstItem="5lr-HX-P9W" firstAttribute="leading" secondItem="bCf-2z-zZ1" secondAttribute="leadingMargin" constant="7" id="Vsh-Sk-OD3"/>
                            <constraint firstItem="kjz-bv-CCD" firstAttribute="top" secondItem="5lr-HX-P9W" secondAttribute="bottom" constant="8" id="dQZ-38-qmv"/>
                            <constraint firstItem="PHm-Rc-Ege" firstAttribute="leading" secondItem="bCf-2z-zZ1" secondAttribute="leadingMargin" constant="7" id="fvK-s0-Mnn"/>
                            <constraint firstItem="5lr-HX-P9W" firstAttribute="top" secondItem="PHm-Rc-Ege" secondAttribute="bottom" constant="8" id="shy-Bd-D4a"/>
                            <constraint firstItem="DUx-zy-69i" firstAttribute="top" secondItem="RpW-dJ-TLa" secondAttribute="bottom" constant="8" id="tqO-ZA-aox"/>
                            <constraint firstItem="5lr-HX-P9W" firstAttribute="trailing" secondItem="bCf-2z-zZ1" secondAttribute="trailingMargin" id="zNI-It-ips"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goal" id="MJe-NA-Zhr"/>
                    <connections>
                        <outlet property="goalDistancePicker" destination="1rg-fe-we3" id="1Ds-JH-3bX"/>
                        <outlet property="goalPacePicker" destination="5lr-HX-P9W" id="qJV-Ao-nhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXk-IF-Yj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="967"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TVA-cN-QGY">
            <objects>
                <viewController id="8tj-b7-OOe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6l-9G-BTa"/>
                        <viewControllerLayoutGuide type="bottom" id="xHu-zP-LCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Avx-ej-4tu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRT-Lr-bYq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pak-gx-ozL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="3244"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="esc-ZX-Wof">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O0Y-EE-b2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bW2-oq-X3m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wzW-Q3-gvP" kind="relationship" relationship="viewControllers" id="AOy-Hz-cYo"/>
                        <segue destination="OfZ-al-WsY" kind="relationship" relationship="viewControllers" id="OcD-iA-Ggs"/>
                        <segue destination="Ybh-X5-IzH" kind="relationship" relationship="viewControllers" id="EQk-jh-Xo1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z63-Gu-WNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="191"/>
        </scene>
        <!--Today-->
        <scene sceneID="g8Z-Lc-fvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzW-Q3-gvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="S2X-2J-Bq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgD-95-bjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c05-X1-Mfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJf-yi-z3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoo-A3-i92">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfd-aa-u1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BnM-ya-Gxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bcr-Zh-nVo" kind="relationship" relationship="rootViewController" id="auR-6H-WWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD0-pt-SnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="2468"/>
        </scene>
        <!--Runs View Controller-->
        <scene sceneID="3AA-eE-dMF">
            <objects>
                <tableViewController id="UvB-T8-LtY" customClass="RunsViewController" customModule="ForrestCruiseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="2X4-oM-phf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="68" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunsTableViewCell" rowHeight="68" id="wfq-w1-9gP" customClass="RunsTableViewCell" customModule="ForrestCruiseApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfq-w1-9gP" id="k5N-b9-1f6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-qQ-Ont">
                                            <rect key="frame" x="8" y="23" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mvC-qQ-Ont" firstAttribute="leading" secondItem="k5N-b9-1f6" secondAttribute="leadingMargin" id="hm3-IH-N5K"/>
                                        <constraint firstItem="mvC-qQ-Ont" firstAttribute="centerY" secondItem="k5N-b9-1f6" secondAttribute="centerY" id="nRX-NF-aeL"/>
                                        <constraint firstItem="mvC-qQ-Ont" firstAttribute="trailing" secondItem="k5N-b9-1f6" secondAttribute="trailingMargin" id="tdi-Rv-M0V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fileName" destination="mvC-qQ-Ont" id="hfg-1l-6AN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UvB-T8-LtY" id="jSJ-Qb-Kem"/>
                            <outlet property="delegate" destination="UvB-T8-LtY" id="w0e-TA-CTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ji4-JR-c3I"/>
                    <connections>
                        <segue destination="C7P-AK-mlw" kind="presentation" id="Hl4-l4-htV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIC-54-qWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WET-H3-LQK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7P-AK-mlw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yO5-ED-Fxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tj-b7-OOe" kind="relationship" relationship="rootViewController" id="F2a-zZ-vWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOb-xW-Gka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="2468"/>
        </scene>
        <!--Runs-->
        <scene sceneID="Y1y-Nm-tyd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybh-X5-IzH" userLabel="Runs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jd9-g6-OEy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oo3-ka-dQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UvB-T8-LtY" kind="relationship" relationship="rootViewController" id="Lq7-xV-d6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQx-mC-UW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="967"/>
        </scene>
    </scenes>
</document>
