<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wzW-Q3-gvP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weekly Goal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayViewController" customModule="ForrestCruiseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-af-NPd">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-YF-B0a" customClass="WeeklyGoalControl" customModule="ForrestCruiseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-0O-YVT" customClass="TrendControl" customModule="ForrestCruiseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264" width="560" height="256"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cwk-af-NPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="No1-r0-WPc"/>
                            <constraint firstItem="Cwk-af-NPd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SwS-1V-CxB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cwk-af-NPd" secondAttribute="bottom" constant="8" id="gcj-q9-o65"/>
                            <constraint firstItem="Cwk-af-NPd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q86-SM-6Yk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Goal" id="G24-GM-FnH">
                        <barButtonItem key="leftBarButtonItem" title="History" id="M1m-yq-PqO">
                            <connections>
                                <segue destination="UvB-T8-LtY" kind="show" id="3qr-mC-TiW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Run" id="Bhz-2k-tVU">
                            <connections>
                                <segue destination="qju-8t-gis" kind="show" id="c4w-ir-Pb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="trendView" destination="6zV-0O-YVT" id="r2H-wY-T2r"/>
                        <outlet property="weeklyGoalView" destination="kP9-YF-B0a" id="Ka4-7v-2ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1703"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="uSa-Vl-Fee">
            <objects>
                <viewController id="qju-8t-gis" customClass="RunViewController" customModule="ForrestCruiseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqp-3U-SKk"/>
                        <viewControllerLayoutGuide type="bottom" id="MlX-Sa-Qbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfi-oG-UBz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-8Z-CHV">
                                <rect key="frame" x="219" y="261" width="162" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-RF-H0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-99-Uue">
                                        <rect key="frame" x="54" y="48" width="53" height="30"/>
                                        <state key="normal" title="End run"/>
                                        <connections>
                                            <action selector="endRun:" destination="qju-8t-gis" eventType="touchUpInside" id="HLr-c7-A8Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAa-8Z-CHV" firstAttribute="centerY" secondItem="jfi-oG-UBz" secondAttribute="centerY" id="FgO-nI-8E3"/>
                            <constraint firstItem="bAa-8Z-CHV" firstAttribute="centerX" secondItem="jfi-oG-UBz" secondAttribute="centerX" id="Uk8-xy-U3a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="distanceLabel" destination="d1z-RF-H0Q" id="Mtb-aP-Z83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms8-vg-XTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="2486"/>
        </scene>
        <!--Login-->
        <scene sceneID="TVA-cN-QGY">
            <objects>
                <viewController id="8tj-b7-OOe" customClass="LoginViewController" customModule="ForrestCruiseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6l-9G-BTa"/>
                        <viewControllerLayoutGuide type="bottom" id="xHu-zP-LCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Avx-ej-4tu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your access token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAd-ci-IGV">
                                <rect key="frame" x="20" y="82" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-dU-llQ">
                                <rect key="frame" x="20" y="111" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ee-rB-Tlt">
                                <rect key="frame" x="20" y="149" width="268" height="30"/>
                                <state key="normal" title="Don't have one? Generate a new token."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="TRT-Lr-bYq"/>
                    <connections>
                        <outlet property="getTokenButton" destination="9Ee-rB-Tlt" id="r9l-qU-2uE"/>
                        <outlet property="tokenText" destination="Wll-dU-llQ" id="HBs-cb-ef7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pak-gx-ozL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="3251"/>
        </scene>
        <!--Today-->
        <scene sceneID="g8Z-Lc-fvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzW-Q3-gvP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="S2X-2J-Bq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgD-95-bjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c05-X1-Mfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJf-yi-z3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="967"/>
        </scene>
        <!--Runs-->
        <scene sceneID="3AA-eE-dMF">
            <objects>
                <tableViewController id="UvB-T8-LtY" customClass="RunsViewController" customModule="ForrestCruiseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="2X4-oM-phf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="68" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunsTableViewCell" rowHeight="68" id="wfq-w1-9gP" customClass="RunsTableViewCell" customModule="ForrestCruiseApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfq-w1-9gP" id="k5N-b9-1f6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-qQ-Ont" userLabel="Day">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-9r-CzV" userLabel="Data">
                                            <rect key="frame" x="8" y="38" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dgZ-9r-CzV" firstAttribute="leading" secondItem="k5N-b9-1f6" secondAttribute="leadingMargin" id="0hk-Ju-Y1h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dgZ-9r-CzV" secondAttribute="bottom" id="96C-ny-zl2"/>
                                        <constraint firstItem="mvC-qQ-Ont" firstAttribute="top" secondItem="k5N-b9-1f6" secondAttribute="topMargin" id="9OQ-Rw-zOR"/>
                                        <constraint firstItem="dgZ-9r-CzV" firstAttribute="trailing" secondItem="k5N-b9-1f6" secondAttribute="trailingMargin" id="kL7-Em-dLw"/>
                                        <constraint firstItem="mvC-qQ-Ont" firstAttribute="leading" secondItem="k5N-b9-1f6" secondAttribute="leadingMargin" id="m12-8e-g9X"/>
                                        <constraint firstItem="mvC-qQ-Ont" firstAttribute="trailing" secondItem="k5N-b9-1f6" secondAttribute="trailingMargin" id="sg8-Ya-Wll"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="runDataLabel" destination="dgZ-9r-CzV" id="EfF-go-d0o"/>
                                    <outlet property="runDayLabel" destination="mvC-qQ-Ont" id="hfg-1l-6AN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UvB-T8-LtY" id="jSJ-Qb-Kem"/>
                            <outlet property="delegate" destination="UvB-T8-LtY" id="w0e-TA-CTM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Runs" id="Ji4-JR-c3I">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="UB0-nN-Abp">
                            <connections>
                                <segue destination="8tj-b7-OOe" kind="show" id="wyX-9b-nI0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIC-54-qWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="2486"/>
        </scene>
    </scenes>
</document>
